# Aula 3 - Limpeza e transformação de dados

Na aula de hoje, vamos explorar os seguintes tópicos em Python:

- 1) Limpeza de Dados (dropna, fillna, isnull, notnull, replace, duplicated, drop_duplicated)
- 2) Transformação de Dados (cut, qcut, get_dummies)

________

### Objetivos

Apresentar como identificamos valores nulos, discutir melhores formas de tratá-los além de trabalhar com variáveis dummies.

________

### Habilidades a serem desenvolvidas nessa aula

Ao final da aula o aluno deve:

- Saber como identificar valores nulos e como tratá-los.
- Identificar quando utilizar variáveis dummies e como criá-las.
____
____
____

In [8]:
import pandas as pd 
import numpy as np

## Exercícios

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [9]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

   b. Converta as variáveis categóricas em numéricas.

In [14]:
df = pd.read_csv('./data/german_credit.csv')
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [19]:
#a)
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [29]:
df['Saving accounts']=df['Saving accounts'].fillna('not available')
df['Checking account']=df['Checking account'].fillna('not available')
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,not available,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,not available,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,not available,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,not available,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [30]:
#b)
pd.get_dummies(df, columns=['Sex','Housing'], drop_first=True)

,Unnamed: 0,Age,Job,Saving accounts,Checking account,Credit amount,Duration,Purpose,Sex_male,Housing_own,Housing_rent
0,0,67,2,not available,little,1169,6,radio/TV,1,1,0
1,1,22,2,little,moderate,5951,48,radio/TV,0,1,0
2,2,49,1,little,not available,2096,12,education,1,1,0
3,3,45,2,little,little,7882,42,furniture/equipment,1,0,0
4,4,53,2,little,little,4870,24,car,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,little,not available,1736,12,furniture/equipment,0,1,0
996,996,40,3,little,little,3857,30,car,1,1,0
997,997,38,2,little,not available,804,12,radio/TV,1,1,0
998,998,23,2,little,little,1845,45,radio/TV,1,0,0
999,999,27,2,moderate,moderate,4576,45,car,1,1,0

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [41]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [71]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', names=headers)
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [57]:
df.isna().sum()

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [53]:
df[df.duplicated()]

Empty DataFrame
Columns: [symboling, normalized_losses, make, fuel_type, aspiration, num_doors, body_style, drive_wheels, engine_location, wheel_base, length, width, height, curb_weight, engine_type, num_cylinders, engine_size, fuel_system, bore, stroke, compression_ratio, horsepower, peak_rpm, city_mpg, highway_mpg, price]
Index: []

[0 rows x 26 columns]

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

In [72]:
df['city_mpg']=235/df['city_mpg']
df['highway_mpg']=235/df['highway_mpg']
df[['city_mpg','highway_mpg']]

      city_mpg  highway_mpg
0    11.190476     8.703704
1    11.190476     8.703704
2    12.368421     9.038462
3     9.791667     7.833333
4    13.055556    10.681818
..         ...          ...
200  10.217391     8.392857
201  12.368421     9.400000
202  13.055556    10.217391
203   9.038462     8.703704
204  12.368421     9.400000

[205 rows x 2 columns]

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

In [77]:
pd.get_dummies(df, columns=['body_style', 'drive_wheels'])

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,engine_location,wheel_base,length,width,...,highway_mpg,price,body_style_convertible,body_style_hardtop,body_style_hatchback,body_style_sedan,body_style_wagon,drive_wheels_4wd,drive_wheels_fwd,drive_wheels_rwd
0,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,8.703704,13495,1,0,0,0,0,0,0,1
1,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,8.703704,16500,1,0,0,0,0,0,0,1
2,1,?,alfa-romero,gas,std,two,front,94.5,171.2,65.5,...,9.038462,16500,0,0,1,0,0,0,0,1
3,2,164,audi,gas,std,four,front,99.8,176.6,66.2,...,7.833333,13950,0,0,0,1,0,0,1,0
4,2,164,audi,gas,std,four,front,99.4,176.6,66.4,...,10.681818,17450,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,8.392857,16845,0,0,0,1,0,0,0,1
201,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.8,...,9.400000,19045,0,0,0,1,0,0,0,1
202,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,10.217391,21485,0,0,0,1,0,0,0,1
203,-1,95,volvo,diesel,turbo,four,front,109.1,188.8,68.9,...,8.703704,22470,0,0,0,1,0,0,0,1
204,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.9,...,9.400000,22625,0,0,0,1,0,0,0,1

## Referências: